#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
cryptography==3.4.7
    # via pyjwt
idna==2.10
    # via requests
pycparser==2.20
    # via cffi
pyjwt==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
requests==2.25.1
    # via -r requirements/base.in
urllib3==1.26.4
    # via requests
